# MTN_EVD

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mtn/evd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtn/evd/: MainActivity.kt  MainHomeNavigationScreen.kt  MtvEvdApplication.kt
app/src/main/java/com/mtn/evd/model/: Country.kt
app/src/main/java/com/mtn/evd/navgraph/: AuthenticationNavGraph.kt  HomeNavGraph.kt  Screens.kt  SetUpRootNavGraph.kt  TransactionsNavGraph.kt
app/src/main/java/com/mtn/evd/presentation/components/: CustomToolbar.kt  TabView.kt  TransactionsTabs.kt
app/src/main/java/com/mtn/evd/presentation/screens/: CountrySelectScreen.kt  LoginScreen.kt  SlideToPayButton.kt  SplashScreen.kt
app/src/main/java/com/mtn/evd/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/mtn/evd/presentation/screens/reports/: ReportsScreen.kt
app/src/main/java/com/mtn/evd/presentation/screens/transactions/: TransactionsScreen.kt
app/src/main/java/com/mtn/evd/presentation/screens/transactions/subscreens/: PurchaseScreen.kt  TopUpScreen.kt  TransferScreen.kt
app/src/main/java/com/mtn/evd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtn/evd/viewmodels/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_insert_drive_file_24.xml  baseline_swap_horiz_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mtn/evd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
