[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
lifecycleCompose = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

navigationCompose = "2.8.5"
hiltDagger = "2.53.1"
hiltCompose = "1.2.0"
coilCompose = "2.7.0"
retrofitVersions = "2.11.0"
googleGson = "2.11.0"
retrofitConverters_Adapters = "2.8.1"
okhttp_loggingInterceptor = "5.0.0-alpha.14"
kotlinxSerialization = "2.0.0"
kotlinxjsonSerialization = "1.7.3"
kspVersion = "2.0.0-1.0.22"
roomPagingGuava = "2.7.0-alpha12"
roomKtx = "2.6.1"
kotlinxCoroutines = "1.9.0"
datastore_preference = "1.1.1"
pagingRuntime = "3.3.5"
accompanistPermissions = "0.37.0"
viewpagerVersion = "1.1.0"
splash = "1.0.1"
composeMaterial = "1.4.0"

[libraries]
androidx-splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splash"}
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleCompose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


androidx-coil = { group = "io.coil-kt", name = "coil", version.ref = "coilCompose" }
androidx-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersions" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersions" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }
retrofit-adapters = { group = "com.squareup.retrofit2", name = "retrofit-adapters", version.ref = "retrofitConverters_Adapters" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_loggingInterceptor" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_loggingInterceptor" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp_loggingInterceptor" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomPagingGuava" }
androidx-room-paging-guava = { group = "androidx.room", name = "room-paging-guava", version.ref = "roomPagingGuava" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomPagingGuava" }
androidx-room-guava = { group = "androidx.room", name = "room-guava", version.ref = "roomPagingGuava" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.9.0" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_preference" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntime" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingRuntime" }
#viewpager2
androidx-viewpager2 ={group="androidx.viewpager2", name= "viewpager2", version.ref ="viewpagerVersion"}
kotlinx-serialisation-json = { group ="org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref = "kotlinxjsonSerialization" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDagger" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltDagger" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
#androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
ksp-version = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-version = { id = "com.google.dagger.hilt.android", version.ref = "hiltDagger" }
room-version = { id = "androidx.room", version.ref = "roomKtx" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

